<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FLVCoreCuePoints Version="1">

  <CuePoint>
    <Time>691</Time>
    <Type>event</Type>
    <Name>Drum intro</Name>
  </CuePoint>

  <CuePoint>
    <Time>3778</Time>
    <Type>event</Type>
    <Name>Intro riff</Name>
  </CuePoint>

  <CuePoint>
    <Time>4262</Time>
    <Type>event</Type>
    <Name>Measure 2</Name>
  </CuePoint>

  <CuePoint>
    <Time>18843</Time>
    <Type>event</Type>
    <Name>Verse 1</Name>
  </CuePoint>

  <CuePoint>
    <Time>48064</Time>
    <Type>event</Type>
    <Name>Chorus 1</Name>
  </CuePoint>

  <CuePoint>
    <Time>69605</Time>
    <Type>event</Type>
    <Name>Verse 2</Name>
  </CuePoint>

  <CuePoint>
    <Time>98869</Time>
    <Type>event</Type>
    <Name>Chorus 2</Name>
  </CuePoint>

  <CuePoint>
    <Time>120333</Time>
    <Type>event</Type>
    <Name>Bridge 1</Name>
  </CuePoint>

  <CuePoint>
    <Time>135215</Time>
    <Type>event</Type>
    <Name>Interlude 1</Name>
  </CuePoint>

  <CuePoint>
    <Time>146262</Time>
    <Type>event</Type>
    <Name>Get ready for solo</Name>
  </CuePoint>

  <CuePoint>
    <Time>149958</Time>
    <Type>event</Type>
    <Name>Solo</Name>
  </CuePoint>

  <CuePoint>
    <Time>185761</Time>
    <Type>event</Type>
    <Name>Main riff after solo</Name>
  </CuePoint>

  <CuePoint>
    <Time>186687</Time>
    <Type>event</Type>
    <Name>Nice solo!</Name>
  </CuePoint>

  <CuePoint>
    <Time>193601</Time>
    <Type>event</Type>
    <Name>Verse 3</Name>
  </CuePoint>

  <CuePoint>
    <Time>222825</Time>
    <Type>event</Type>
    <Name>Bridge 2</Name>
  </CuePoint>

  <CuePoint>
    <Time>237648</Time>
    <Type>event</Type>
    <Name>Interlude 2</Name>
  </CuePoint>

  <CuePoint>
    <Time>252178</Time>
    <Type>event</Type>
    <Name>Outro Solo</Name>
  </CuePoint>

  <CuePoint>
    <Time>266568</Time>
    <Type>event</Type>
    <Name>Final blast</Name>
  </CuePoint>

</FLVCoreCuePoints>
